<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>秋葉原ロボット部</h1>


勉強会や読書会などを行っています。
興味がある方は気軽に参加してみてね!
https://akbrobot.connpass.com/



  <h2> Connpass</h2>

毎月の勉強会、毎週の読書会などは Connpass で告知しています。
  <a href="https://akbrobot.connpass.com/">https://akbrobot.connpass.com/</a>


  <h2>Discord</h2>

  日常のディスカッションなど。お気軽にJoin!

  <a href="https://discord.gg/bqVJS2S">https://discord.gg/bqVJS2S</a>

  <h2>読書会</h2>

  現在は以下の読書会を行っています。
  
  <h3>相対性理論</h3>
  
  相対性理論の読書会を毎週月曜日夜にオンラインで開催しています。

<a href="https://akbrobot.gitlab.io/reading_relativity/">https://akbrobot.gitlab.io/reading_relativity/</a>

<h3>量子力学</h3>
  
  量子力学の読書会を月2回オンラインで開催しています。

<a href="https://akbrobot.gitlab.io/reading_quantum10/">https://akbrobot.gitlab.io/reading_quantum10/</a>


<h2>同人誌</h2>


メンバーの研究をまとめています。
「ロボットの謎と不思議に挑戦する ロー」
<a href="https://gitlab.com/akbrobot/doujinshi_ro">https://gitlab.com/akbrobot/doujinshi_ro/</a>
  
<h2>オープンソースハードウェア・プロジェクト</h2>

秋葉原ロボット部のメンバーが開発した、オープンソースハードウェアです。

<h3>AKBONE</h3>

トレーニングキット。
電子工作・IoT・はんだづけなどをテーマに、毎年のように開発しています。

<a href="https://qiita.com/tags/akbone">https://qiita.com/tags/akbone</a>

<h3>Block-Elevator</h3>

LEGOなどのブロックで作成し、Arduino互換のなのぼ〜どと Scratch で制御する4階建てのエレベータです

<a href="https://akbrobot.gitlab.io/blockelevator/">https://akbrobot.gitlab.io/blockelevator/</a>


</div>

  </body>
</html>

